I li->ke y->our ->gree->n ey->es,-------->
I li->ke y->our ->gree->n ey->es,-------->
I un->ders->tand->_you->,_Bu->t_I_->know->,-------->
Your-> bla->de i->s in-> my ->hear->t,-------->
plea->se, ->girl->, do->nt c->ry..->.-------->
Some->day_->we_w->ill_->meet-> in_->the ->scky->.-------->x


Плав->али ->кара->сики->,-------->
когд->а я ->писа->л те->кст-------->
пото->м-------->x


Some->day_->we_w->ill_->meet-> in_->the ->scky->.-------->x




I li->ke y->our ->gree->n ey->es,-------->
I li->ke y->our ->gree->n ey->es,-------->
I un->ders->tand->_you->,_Bu->t_I_->know->,-------->
Your-> bla->de i->s in-> my ->hear->t,-------->
plea->se, ->girl->, do->nt c->ry..->.-------->
Some->day_->we_w->ill_->meet-> in_->the ->scky->.-------->
Плав->али ->кара->сики->,-------->
когд->а я ->писа->л те->кст-------->
пото->м-------->x
